.data
num1: .word 48
num2: .word 60
newline: .asciiz "\n"
result: .asciiz "The GCD is: "

.text
.globl main
main:
    # load the two numbers into registers
    lw $t0, num1
    lw $t1, num2
    
    # set up a loop to calculate the GCD
    loop:
        beq $t0, $0, end # if $t0 = 0, GCD = $t1
        beq $t1, $0, end # if $t1 = 0, GCD = $t0
        
        # check if $t0 > $t1
        slt $t2, $t0, $t1
        bne $t2, $0, swap # if $t0 < $t1, swap them
        
        # subtract $t1 from $t0
        sub $t0, $t0, $t1
        
        j loop # jump back to loop
        
    swap:
        move $t2, $t0
        move $t0, $t1
        move $t1, $t2
        j loop # jump back to loop
        
    end:
        # print the result
        li $v0, 4 # system call for printing a string
        la $a0, result
        syscall
        
        li $v0, 1 # system call for printing an integer
        move $a0, $t1 # print the GCD (in $t1)
        syscall
        
        # print a newline character
        li $v0, 4 # system call for printing a string
        la $a0, newline
        syscall
        
        # exit the program
        li $v0, 10 # system call for exiting a program
        syscall
